# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target fib


#############################################
# Order-only phony target for fib

build cmake_object_order_depends_target_fib: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\fib.dir\src\main.cpp.obj: CXX_COMPILER__fib_unscanned_Release C$:\Users\niceEli\Documents\GitHub\fib\src\main.cpp || cmake_object_order_depends_target_fib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = CMakeFiles\fib.dir
  OBJECT_FILE_DIR = CMakeFiles\fib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fib.dir\
  TARGET_PDB = fib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib


#############################################
# Link the executable fib.exe

build fib.exe: CXX_EXECUTABLE_LINKER__fib_Release CMakeFiles\fib.dir\src\main.cpp.obj | node_modules\fmt\fmt.lib || node_modules\fmt\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = node_modules\fmt\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fib.dir\
  TARGET_FILE = fib.exe
  TARGET_IMPLIB = fib.lib
  TARGET_PDB = fib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/niceEli/Documents/GitHub/fib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build node_modules\fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Release C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = node_modules\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = node_modules\fmt\fmt.pdb

build node_modules\fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Release C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = node_modules\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = node_modules\fmt\fmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library node_modules\fmt\fmt.lib

build node_modules\fmt\fmt.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Release node_modules\fmt\CMakeFiles\fmt.dir\src\format.cc.obj node_modules\fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_FILE = node_modules\fmt\fmt.lib
  TARGET_PDB = node_modules\fmt\fmt.pdb


#############################################
# Utility command for edit_cache

build node_modules\fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release\node_modules\fmt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build node_modules\fmt\edit_cache: phony node_modules\fmt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build node_modules\fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release\node_modules\fmt && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build node_modules\fmt\rebuild_cache: phony node_modules\fmt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build node_modules\fmt\list_install_components: phony


#############################################
# Utility command for install

build node_modules\fmt\CMakeFiles\install.util: CUSTOM_COMMAND node_modules\fmt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release\node_modules\fmt && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build node_modules\fmt\install: phony node_modules\fmt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build node_modules\fmt\CMakeFiles\install\local.util: CUSTOM_COMMAND node_modules\fmt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-release\node_modules\fmt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build node_modules\fmt\install\local: phony node_modules\fmt\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fib: phony fib.exe

build fmt: phony node_modules\fmt\fmt.lib

build fmt.lib: phony node_modules\fmt\fmt.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/niceEli/Documents/GitHub/fib/out/build/x64-release

build all: phony fib.exe node_modules\fmt\all

# =============================================================================

#############################################
# Folder: C:/Users/niceEli/Documents/GitHub/fib/out/build/x64-release/node_modules/fmt

build node_modules\fmt\all: phony node_modules\fmt\fmt.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\niceEli\Documents\GitHub\fib\CMakeLists.txt C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\CMakeLists.txt C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\JoinPaths.cmake C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\fmt-config.cmake.in C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\fmt.pc.in CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\niceEli\Documents\GitHub\fib\CMakeLists.txt C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\CMakeLists.txt C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\JoinPaths.cmake C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\fmt-config.cmake.in C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\support\cmake\fmt.pc.in CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
