# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target fib


#############################################
# Order-only phony target for fib

build cmake_object_order_depends_target_fib: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\fib.dir\src\main.cpp.obj: CXX_COMPILER__fib_unscanned_Debug C$:\Users\niceEli\Documents\GitHub\fib\src\main.cpp || cmake_object_order_depends_target_fib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = CMakeFiles\fib.dir
  OBJECT_FILE_DIR = CMakeFiles\fib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fib.dir\
  TARGET_PDB = fib.pdb

build CMakeFiles\fib.dir\src\fib.cpp.obj: CXX_COMPILER__fib_unscanned_Debug C$:\Users\niceEli\Documents\GitHub\fib\src\fib.cpp || cmake_object_order_depends_target_fib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = CMakeFiles\fib.dir
  OBJECT_FILE_DIR = CMakeFiles\fib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fib.dir\
  TARGET_PDB = fib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib


#############################################
# Link the executable fib.exe

build fib.exe: CXX_EXECUTABLE_LINKER__fib_Debug CMakeFiles\fib.dir\src\main.cpp.obj CMakeFiles\fib.dir\src\fib.cpp.obj | node_modules\fmt\fmtd.lib || node_modules\fmt\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = node_modules\fmt\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fib.dir\
  TARGET_FILE = fib.exe
  TARGET_IMPLIB = fib.lib
  TARGET_PDB = fib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\niceEli\Documents\GitHub\fib -BC:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\niceEli\Documents\GitHub\fib\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/niceEli/Documents/GitHub/fib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || node_modules\fmt\CMakeFiles\fmt.dir

build node_modules\fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = node_modules\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = node_modules\fmt\fmtd.pdb

build node_modules\fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\niceEli\Documents\GitHub\fib\node_modules\fmt\include
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = node_modules\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_PDB = node_modules\fmt\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library node_modules\fmt\fmtd.lib

build node_modules\fmt\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug node_modules\fmt\CMakeFiles\fmt.dir\src\format.cc.obj node_modules\fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = node_modules\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmtd.pdb
  TARGET_FILE = node_modules\fmt\fmtd.lib
  TARGET_PDB = node_modules\fmt\fmtd.pdb


#################################